

FC:\Users\Johnny\source\repos\CentroMedicoBase-master\CentroMedico3\ConsultaFactura.xaml;;
FC:\Users\Johnny\source\repos\CentroMedicoBase-master\CentroMedico3\ConsultaPaciente.xaml;;
FC:\Users\Johnny\source\repos\CentroMedicoBase-master\CentroMedico3\CreaCita.xaml;;
FC:\Users\Johnny\source\repos\CentroMedicoBase-master\CentroMedico3\CreaPaciente.xaml;;
FC:\Users\Johnny\source\repos\CentroMedicoBase-master\CentroMedico3\MainRecepcionista.xaml;;
FC:\Users\Johnny\source\repos\CentroMedicoBase-master\CentroMedico3\MainWindow.xaml;;
FC:\Users\Johnny\source\repos\CentroMedicoBase-master\CentroMedico3\VerCitas.xaml;;
FC:\Users\Johnny\source\repos\CentroMedicoBase-master\CentroMedico3\VerFacturas.xaml;;
FC:\Users\Johnny\source\repos\CentroMedicoBase-master\CentroMedico3\VerPacientes.xaml;;
FC:\Users\Johnny\source\repos\CentroMedicoBase-master\CentroMedico3\WinAtencionMedica.xaml;;
FC:\Users\Johnny\source\repos\CentroMedicoBase-master\CentroMedico3\WinConsulta.xaml;;
FC:\Users\Johnny\source\repos\CentroMedicoBase-master\CentroMedico3\WinHistoriaClinica.xaml;;
FC:\Users\Johnny\source\repos\CentroMedicoBase-master\CentroMedico3\WinMedicina.xaml;;
FC:\Users\Johnny\source\repos\CentroMedicoBase-master\CentroMedico3\Antecedentes.xaml;;

